<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hearthstone</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<style>
html {
	background: url(images/background.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body {
	padding-top: 20px;
	font-size: 16px;
	font-family: "Open Sans", serif;
	background: transparent;
}

h1 {
	font-family: "Abel", Arial, sans-serif;
	font-weight: 400;
	font-size: 40px;
}

/* Override B3 .panel adding a subtly transparent background */
.panel {
	background-color: rgba(255, 255, 255, 0.9);
}

.margin-base-vertical {
	margin: 40px 0;
}
</style>
<img id="logo" src="./images/logo.png">
<body class="container" ng-app="hearthstoneApp">

	<header>
		<nav class="navbar navbar-default">
			<div class="navbar-header"></div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#/">Accueil</a></li>
					<li><a href="#/cards">Cartes</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<div ng-view></div>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-route.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-resource.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./app/app.js"></script>
	<script type="text/javascript" src="./app/cardsController.js"></script>
	<script type="text/javascript" src="./app/cardController.js"></script>
	<script type="text/javascript" src="./app/accueilController.js"></script>
	<script type="text/javascript" src="./app/addCardController.js"></script>
	<script type="text/javascript" src="./app/cardFactory.js"></script>


</body>

</html>